VITE_DB_USER=postgres
VITE_DB_HOST=strava-fitbit.cpu2ga8mel6x.us-west-2.rds.amazonaws.com
VITE_DB_NAME=postgres
VITE_DB_PASSWORD=fitbit69
VITE_DB_PORT=5432
VITE_JWT_SECRET=strava-analytics-secret-key-2024
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZmZqdGludnN2ZGxjemVwZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NDI3NjIsImV4cCI6MjA1MjExODc2Mn0.Go-Un2PIkUfvfd-S2NAqzcfRSgcXLjUg-Ht6z5c4vjI
VITE_SUPABASE_URL=https://iqffjtinvsvdlczepewm.supabase.co
VITE_STRAVA_CLIENT_SECRET=f055e49f4262d877fd78cc42bbf80c45ab1d4f2a
VITE_STRAVA_CLIENT_ID=69378
